display:
  default:
    display_title: الرئيسي
    display_options:
      exposed_form:
        options:
          submit_button: انتقاء
          reset_button_label: 'إعادة الضبط'
          exposed_sorts_label: 'الترتيب حسب'
          sort_asc_label: تصاعدي
          sort_desc_label: تنازلي
      pager:
        options:
          tags:
            first: '« الأولى'
            last: 'الأخيرة »'
          expose:
            items_per_page_options_all_label: '- الكل -'
            offset_label: الإزاحة
      fields:
        id:
          label: 'المعرف ID'
          separator: ', '
        image__target_id:
          label: الصورة
          separator: ', '
        label:
          label: التسمية
          separator: ', '
        type:
          label: النوع
          separator: ', '
        entity_id:
          separator: ', '
        created:
          label: الإنشاء
          separator: ', '
        changed:
          label: 'تم التغير'
          separator: ', '
        user_id:
          label: ألّفه
          separator: ', '
        operations:
          label: 'روابط العمليات'
      filters:
        label:
          expose:
            label: التسمية
        type:
          expose:
            label: النوع
          group_info:
            label: النوع
            group_items:
              2:
                title: القالب
  page_section_library:
    display_title: الصفحة
