display:
  default:
    display_title: الرئيسي
    display_options:
      exposed_form:
        options:
          submit_button: تطبيق
          reset_button_label: 'إعادة الضبط'
          exposed_sorts_label: 'الترتيب حسب'
          sort_asc_label: تصاعدي
          sort_desc_label: تنازلي
      pager:
        options:
          tags:
            first: '« الأولى'
            last: 'الأخيرة »'
          expose:
            items_per_page_options_all_label: '- الكل -'
            offset_label: الإزاحة
      fields:
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        created:
          label: الإنشاء
          separator: ', '
        remote_addr:
          label: 'عنوان الـIP'
          separator: ', '
        view_webform_submission:
          label: عمليات
          text: عرض
      arguments:
        in_draft:
          exception:
            title: الكل
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: إجراء
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: مثبت
          separator: ', '
        locked:
          label: مقفل
          separator: ', '
        created:
          label: الإنشاء
          separator: ', '
        completed:
          label: 'تم الإنهاء'
          separator: ', '
        remote_addr:
          label: 'عنوان الـIP'
          separator: ', '
        operations:
          label: عمليات
      filters:
        sticky:
          expose:
            label: مثبت
        locked:
          expose:
            label: مقفل
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: إجراء
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: مثبت
          separator: ', '
        locked:
          label: مقفل
          separator: ', '
        created:
          label: الإنشاء
          separator: ', '
        completed:
          label: 'تم الإنهاء'
          separator: ', '
        remote_addr:
          label: 'عنوان الـIP'
          separator: ', '
        view_webform_submission:
          label: عمليات
          text: عرض
        edit_webform_submission:
          label: عمليات
          text: تحرير
      filters:
        sticky:
          expose:
            label: مثبت
        locked:
          expose:
            label: مقفل
  embed_review:
    display_options:
      fields:
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: مثبت
          separator: ', '
        locked:
          label: مقفل
          separator: ', '
        created:
          label: الإنشاء
          separator: ', '
        completed:
          label: 'تم الإنهاء'
          separator: ', '
        remote_addr:
          label: 'عنوان الـIP'
          separator: ', '
        view_webform_submission:
          label: عمليات
          text: عرض
      filters:
        sticky:
          expose:
            label: مثبت
        locked:
          expose:
            label: مقفل
