name: "Varbase Media Instagram"
description: "Manages default config for Instagram media type."
type: module
package: Varbase
core_version_requirement: ^9 || ^10
dependencies:
  - varbase_media:varbase_media
  - media_entity_instagram:media_entity_instagram
  - varbase_media:entity_browser_generic_embed

# Information added by Drupal.org packaging script on 2022-11-06
version: '9.0.16'
project: 'varbase_media'
datestamp: 1667729606
