langcode: en
status: true
dependencies:
  theme:
    - madraj
id: madraj_local_actions
theme: madraj
region: header
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: "Primary admin actions"
  provider: core
  label_display: "0"
visibility: {}
