# Arabic translation of Honeypot (2.0.2)
# Copyright (c) 2021 by the Arabic translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Honeypot (2.0.2)\n"
"POT-Creation-Date: 2021-12-01 21:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Arabic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=((n==1)?(0):((n==0)?(1):((n==2)?(2):((((n%100)>=3)&&((n%100)<=10))?(3):((((n%100)>=11)&&((n%100)<=99))?(4):5)))));\n"

msgid "Save configuration"
msgstr "حفظ الإعدادات"
msgid "The configuration options have been saved."
msgstr "تم حفظ خيارات الضبط."
msgid "Preview"
msgstr "معاينة"
msgid "Timestamp"
msgstr "التوقيت الزمني"
msgid "About"
msgstr "حول"
msgid "Uses"
msgstr "الاستخدامات"
