# Arabic translation of Varbase Media (9.0.8)
# Copyright (c) 2022 by the Arabic translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Varbase Media (9.0.8)\n"
"POT-Creation-Date: 2022-02-09 18:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Arabic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=((n==1)?(0):((n==0)?(1):((n==2)?(2):((((n%100)>=3)&&((n%100)<=10))?(3):((((n%100)>=11)&&((n%100)<=99))?(4):5)))));\n"

msgid "Type"
msgstr "النوع"
msgid "On"
msgstr "في"
msgid "File"
msgstr "ملف"
msgid "Advanced options"
msgstr "الخيارات المتقدمة"
msgid "Search"
msgstr "بحث"
msgid "Reset"
msgstr "إعادة الضبط"
msgid "Image"
msgstr "الصورة"
msgid "Name"
msgstr "الاسم"
msgid "Preview"
msgstr "معاينة"
msgid "Default"
msgstr "الافتراضي"
msgid "Audio"
msgstr "الصوت"
msgid "Search keywords"
msgstr "الكلمات المفتاحية للبحث"
msgid "Upload"
msgstr "رفع"
msgid "Upload image"
msgstr "ارفع صورة"
msgid "Created"
msgstr "الإنشاء"
msgid "All"
msgstr "الكل"
msgid "Off"
msgstr "إيقاف"
msgid "Published"
msgstr "منشور"
msgid "URL alias"
msgstr "بديل المسار"
msgid "Items"
msgstr "أخبار"
msgid "Authored by"
msgstr "ألّفه"
msgid ", "
msgstr ", "
msgid "Thumbnail"
msgstr "النسخة المصغرة"
msgid "Media"
msgstr "ميديا"
msgid "Desc"
msgstr "تنازلي"
msgid "Provider"
msgstr "المزود"
msgid "Sort by"
msgstr "الترتيب حسب"
msgid "Authored on"
msgstr "أُنشِئ يوم"
msgid "Video"
msgstr "فيديو"
msgid "Changed"
msgstr "تم التغير"
msgid "Editor"
msgstr "محرر"
msgid "Audio file"
msgstr "ملف الصوت"
msgid "The directory %directory does not exist."
msgstr "المجلد %directory غير موجود."
msgid "Offset"
msgstr "الإزاحة"
msgid "Maximum height"
msgstr "أقصى ارتفاع"
msgid "Maximum width"
msgstr "أقصى عرض"
msgid "- All -"
msgstr "- الكل -"
msgid "The directory %directory is not writable."
msgstr "لا يمكن الكتابة في الدليل %directory."
msgid "Full content"
msgstr "المحتوى الكامل"
msgid "Asc"
msgstr "تصاعدي"
msgid "Master"
msgstr "الرئيسي"
msgid "Media Image"
msgstr "صورة الوسائط"
msgid "A locally hosted audio file."
msgstr "ملف صوتي مستضاف محلياً (داخلياً)"
msgid "A locally hosted video file."
msgstr "ملف فيديو مستضاف محلياً (داخلياً)"
