type: theme
base theme: bootstrap_barrio
name: "Vartheme (Bootstrap 4 - SASS)"
description: "Base theme for Varbase standard websites. Based on Bootstrap 4 framework using SASS, and extending Barrio contrib theme."
core_version_requirement: ^9 || ^10
regions:
  navigation: "Navigation"
  navigation_collapsible: "Navigation Collapsible"
  header: "Top Bar"
  highlighted: "Highlighted"
  help: "Help"
  content: "Content"
  sidebar_first: "Primary"
  sidebar_second: "Secondary"
  footer: "Footer"
  page_top: "Page top"
  page_bottom: "Page bottom"
libraries:
  # Bootstrap styles and scripts libraries.
  - vartheme_bs4/bootstrap-styles
  - vartheme_bs4/bootstrap-scripts
  # Global styles and scripts libraries.
  - vartheme_bs4/global-styles
  - vartheme_bs4/global-scripts
  - vartheme_bs4/framework
  # Vartheme BS4 Varbase Media Hero Slider style.
  # Heroslider: Uncomment the following to use varbase heroslider styling.
  #- vartheme_bs4/heroslider
  # Icons: Uncomment the following if you want to use icons.
  #- vartheme_bs4/material_design_icons
  # Fonts: Uncomment the following if you want to use the roboto font.
  #- vartheme_bs4/roboto
libraries-override:
  # Barrio global styling theme.
  bootstrap_barrio/global-styling: false

  # Barrio components overrides.
  bootstrap_barrio/verticaltabs: vartheme_bs4/verticaltabs
  bootstrap_barrio/tabs: vartheme_bs4/tabs
  bootstrap_barrio/sidebar-collapse: vartheme_bs4/sidebar-collapse
  bootstrap_barrio/node: vartheme_bs4/node
  bootstrap_barrio/maintenance_page: vartheme_bs4/maintenance_page
  bootstrap_barrio/indented: vartheme_bs4/indented
  bootstrap_barrio/form: vartheme_bs4/form
  bootstrap_barrio/file: vartheme_bs4/file
  bootstrap_barrio/breadcrumb: vartheme_bs4/breadcrumb
  bootstrap_barrio/dropbutton: vartheme_bs4/dropbutton
  bootstrap_barrio/book-navigation: vartheme_bs4/book-navigation
  bootstrap_barrio/affix: vartheme_bs4/affix
  bootstrap_barrio/alerts: vartheme_bs4/alerts
  bootstrap_barrio/fontawesome: vartheme_bs4/fontawesome

  # Content Moderation overrides.
  content_moderation/content_moderation: vartheme_bs4/moderation-state

  # Varbase module components overrides in Vartheme BS4.
  varbase_bootstrap_paragraphs/vbp-colors: vartheme_bs4/vbp-colors
  betterlogin/betterlogin_css: vartheme_bs4/betterlogin

  # Heroslider: Uncomment the following to use varbase heroslider styling.
  #  varbase_heroslider_media/general-styling: vartheme_bs4/heroslider

  # Change the default social auth style and icons.
  social_auth/auth-icons: vartheme_bs4/auth-icons

libraries-extend:
  node/drupal.node.preview:
    - vartheme_bs4/drupal.node.preview
  toolbar/toolbar:
    - vartheme_bs4/navbar.admin

ckeditor_stylesheets:
  # Base
  - css/base/bootstrap.base.css
  - css/base/bootstrap5-utilities.base.css
  - css/base/vartheme_bs4.base.css
  # Components
  - css/components/ajax.component.css
  - css/components/alerts.component.css
  - css/components/autocomplete.component.css
  - css/components/bs-callouts.component.css
  - css/components/contextual.component.css
  - css/components/details.component.css
  - css/components/feed-icon.component.css
  - css/components/field.component.css
  - css/components/file.component.css
  - css/components/header.component.css
  - css/components/help.component.css
  - css/components/icons.component.css
  - css/components/image-button.component.css
  - css/components/item-list.component.css
  - css/components/list-group.component.css
  - css/components/navbar.component.css
  - css/components/node.component.css
  - css/components/page.component.css
  - css/components/progress-bar.component.css
  - css/components/shortcut.component.css
  - css/components/sidebar.component.css
  - css/components/site-footer.component.css
  - css/components/skip-link.component.css
  - css/components/table.component.css
  - css/components/tabledrag.component.css
  - css/components/tableselect.component.css
  - css/components/tablesort.component.css
  - css/components/tablesort-indicator.component.css
  - css/components/textarea.component.css
  - css/components/ui-dialog.component.css
  - css/components/ui-widget.component.css
  - css/components/user.component.css
  - css/components/varicons.component.css
  - css/components/vb-tags.component.css
  - css/components/views.component.css
  - fonts/fontawesome-free/css/all.min.css
  # Layout
  - css/layout/edge2edge.layout.css
  - css/layout/equal-height.layout.css
  # Theme
  - css/theme/content.theme.css

# Information added by Drupal.org packaging script on 2022-10-26
version: '9.0.19'
project: 'vartheme_bs4'
datestamp: 1666779877
