type: theme
base theme: vartheme_bs4
name: "madraj - Subtheme of Vartheme (Bootstrap 4 - SASS)"
description: "Based on Bootstrap 4 framework using SASS, and extending Vartheme (Bootstrap 4 - SASS)."
project: vartheme_bs4
core_version_requirement: ^9
regions:
  navigation: "Navigation"
  navigation_collapsible: "Navigation Collapsible"
  header: "Top Bar"
  highlighted: "Highlighted"
  help: "Help"
  content: "Content"
  sidebar_first: "Primary"
  sidebar_second: "Secondary"
  footer: "Footer"
  page_top: "Page top"
  page_bottom: "Page bottom"
libraries:
  # Bootstrap styles and scripts libraries.
  - madraj/bootstrap-styles
  - madraj/bootstrap-scripts
  # madraj Global styles and scripts libraries.
  - madraj/global-styles
  - madraj/global-scripts
  - madraj/framework
  # madraj Varbase Media Hero Slider style.
  - madraj/heroslider
  # Fonts: Uncomment the following if you want to use the roboto font.
  #- madraj/roboto
  - madraj/countUp
libraries-override:
  vartheme_bs4/framework: false
  vartheme_bs4/bootstrap-styles: false
  vartheme_bs4/bootstrap-scripts: false
  vartheme_bs4/global-styles: false
  vartheme_bs4/global-scripts: false
  # Heroslider: Uncomment the following to disable the vartheme_bs4/heroslider
  #             Libraray if it was enabled in vartheme_bs4 heroslider styling.
  # vartheme_bs4/heroslider: false

  vartheme_bs4/breadcrumb: madraj/breadcrumb
  vartheme_bs4/dropbutton: madraj/dropbutton
  vartheme_bs4/book-navigation: madraj/book-navigation
  vartheme_bs4/file: madraj/file
  vartheme_bs4/form: madraj/form
  vartheme_bs4/search-form: madraj/search-form
  vartheme_bs4/indented: madraj/indented
  vartheme_bs4/maintenance_page: madraj/maintenance_page
  vartheme_bs4/node: madraj/node
  vartheme_bs4/sidebar-collapse: madraj/sidebar-collapse
  vartheme_bs4/tabs: madraj/tabs
  vartheme_bs4/verticaltabs: madraj/verticaltabs
  vartheme_bs4/affix: madraj/affix
  vartheme_bs4/alerts: madraj/alerts
  vartheme_bs4/fontawesome: madraj/fontawesome
  vartheme_bs4/moderation-state: madraj/moderation-state

  # Varbase module compnents overrides in madraj.
  varbase_bootstrap_paragraphs/vbp-colors: madraj/vbp-colors
  betterlogin/betterlogin_css: madraj/betterlogin
  varbase_heroslider_media/general-styling: madraj/heroslider

  # Change the default social auth style and icons.
  social_auth/auth-icons: madraj/auth-icons

  vartheme_bs4/drupal.node.preview: madraj/drupal.node.preview
  vartheme_bs4/comments: madraj/comments
  vartheme_bs4/navbar.admin: madraj/navbar.admin

ckeditor_stylesheets:
  # Base
  - css/base/bootstrap.base.css
  - css/base/bootstrap5-utilities.base.css
  - css/base/vartheme_bs4.base.css
  - css/base/madraj.base.css
  # Components
  - css/components/ajax.component.css
  - css/components/alerts.component.css
  - css/components/autocomplete.component.css
  - css/components/bs-callouts.component.css
  - css/components/contextual.component.css
  - css/components/details.component.css
  - css/components/feed-icon.component.css
  - css/components/field.component.css
  - css/components/file.component.css
  - css/components/header.component.css
  - css/components/help.component.css
  - css/components/icons.component.css
  - css/components/image-button.component.css
  - css/components/item-list.component.css
  - css/components/list-group.component.css
  - css/components/navbar.component.css
  - css/components/node.component.css
  - css/components/page.component.css
  - css/components/progress-bar.component.css
  - css/components/shortcut.component.css
  - css/components/sidebar.component.css
  - css/components/site-footer.component.css
  - css/components/skip-link.component.css
  - css/components/table.component.css
  - css/components/tabledrag.component.css
  - css/components/tableselect.component.css
  - css/components/tablesort.component.css
  - css/components/tablesort-indicator.component.css
  - css/components/textarea.component.css
  - css/components/ui-dialog.component.css
  - css/components/ui-widget.component.css
  - css/components/user.component.css
  - css/components/varicons.component.css
  - css/components/vb-tags.component.css
  - css/components/views.component.css
  # Layout
  - css/layout/edge2edge.layout.css
  - css/layout/equal-height.layout.css
  # Theme
  - css/theme/content.theme.css
