uuid: 6fda4a19-4e63-4e9e-839d-b31bb37ae967
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - madraj
_core:
  default_config_hash: zBBDxXmg9F7cxe35mbSw3Q_p6LMP20dSVvrQyNpkjeA
id: madraj_main_menu
theme: madraj
region: navigation_collapsible
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
