uuid: 4e1e7e9b-c477-4691-be96-246648e87b92
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: WBjjDdFi7j7oDj-4RSw7IoQMcz5om7LoLBib-MisST8
id: blb_col_12
label: 'Bootstrap 12 Cols'
number_of_columns: '12'
