uuid: fca8ca86-6ab3-4d0d-948c-2cdc4e9e6ad4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: '-dq3uMk1tgzMO6ZrxajKV33rIp8PyuamEgxtau4f3Fc'
id: blb_col_3
label: 'Bootstrap 3 Cols'
number_of_columns: '3'
