uuid: 2fdc044f-9c51-4016-b624-64dddf0dd201
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: c9LkATwdVVFYGZRKM7X00NH6WfIU1AWHAp7IZzlD7Jw
id: vlb_col_5_2_4_2_2_2
layout_id: blb_col_5
label: '2/12 4/12 2/12 2/12 2/12'
structure: '2 4 2 2 2'
breakpoints:
  breakpoint_xl: 0
  breakpoint_lg: 0
  breakpoint_md: 0
  breakpoint_sm: 0
  breakpoint_xs: 0
weight: '-9'
