uuid: 6e15e262-c535-478e-a574-1f4e264e9e3f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: GgtmwGHhazyIpSmDlr6BCzNwKImk99WVL3EVXV1NDRY
id: vlb_col_2_two_equal_columns
layout_id: blb_col_2
label: 'Two equal columns'
structure: '6 6'
breakpoints:
  breakpoint_lg: breakpoint_lg
  breakpoint_md: breakpoint_md
  breakpoint_sm: breakpoint_sm
  breakpoint_xs: breakpoint_xs
  breakpoint_xl: 0
weight: '-10'
