uuid: c3521fe5-19e8-41ed-a27b-e0fc48c5c675
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0fR41ZVRUxOxxr92QgMG6xU_V9e9V-C0i20Rt5ZjHuM
id: access_metatag_plugins_report
label: 'Access metatag plugins report'
route: metatag.reports_plugins
