uuid: 814146e3-7849-4149-a0b0-d90062917e10
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: L7Fm9s3OFts1EqoEZeMwKxAa7FRxN6H418WDwfav3QI
id: administer_file_system
label: 'Administer file system'
route: system.file_system_settings
