uuid: 47b0bd06-d258-402a-85b7-c0bfa5e63a4f
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sHhMlkV2Lfv_XMoXMxgvtakHtAjQ5qvO7X7AIK2EmBQ
id: node.tout_medium
label: 'Tout - medium'
targetEntityType: node
cache: true
