uuid: d3608a25-6078-4d86-b8fb-e5c8dd17b733
langcode: en
status: true
dependencies:
  config:
    - media.type.gallery
id: media.gallery.status
field_name: status
entity_type: media
bundle: gallery
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
