uuid: fab9a396-3293-4426-80c8-39ef73eb6446
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.startups
id: entity_subqueue.startups.metatag
field_name: metatag
entity_type: entity_subqueue
bundle: startups
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
