uuid: e3ff44ab-0945-473d-9bed-b4ba0816dd73
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s04_traditional
    - field.field.media.video.field_media_cover_image
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_file
    - media.type.video
    - responsive_image.styles.d04_traditional
  module:
    - blazy
    - ds
_core:
  default_config_hash: kaNzFeBnHSNGsYaIm2ijiwTk5MTIYfSfWr8auZhSn7Y
id: media.video.s04_traditional
targetEntityType: media
bundle: video
mode: s04_traditional
content:
  field_media_cover_image:
    type: blazy
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d04_traditional
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s04_traditional
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  thumbnail:
    type: blazy
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d04_traditional
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s04_traditional
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
hidden:
  created: true
  field_media_in_library: true
  field_media_video_file: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
