uuid: a9ff6e81-c2b2-4d54-b3d6-7733b3fc5dda
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
    - responsive_image.styles.d12
  module:
    - blazy
    - ds
_core:
  default_config_hash: 5zU5pcOlYcBGQr5cnwfPVKV_cZqtlUGgcxpsEf3K3Hk
id: media.image.large
targetEntityType: media
bundle: image
mode: large
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: d12
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: ''
      skin: ''
      fx: ''
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      caption: {  }
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: blazy
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
