uuid: ddbc997d-b481-4b38-8ce2-49cce2ad2a47
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.metatag
field_name: metatag
entity_type: block_content
bundle: basic
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
