uuid: 7b431849-7c2f-4cbb-bdc4-2d08c11f45b7
langcode: en
status: true
dependencies:
  config:
    - node.type.varbase_heroslider_media
id: node.varbase_heroslider_media.metatag
field_name: metatag
entity_type: node
bundle: varbase_heroslider_media
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
