uuid: 9c4a5058-81ec-4fa1-8ae1-8e7da735cfe2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.browser_teaser
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_in_library
    - image.style.d03_traditional
    - media.type.audio
  module:
    - ds
    - image
_core:
  default_config_hash: qWhkw3khQjWDlvra4CBbJbFa32JdA5dP-Q5eejf1aiY
id: media.audio.browser_teaser
targetEntityType: media
bundle: audio
mode: browser_teaser
content:
  name:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: d03_traditional
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
hidden:
  created: true
  field_media_audio_file: true
  field_media_in_library: true
  langcode: true
  search_api_excerpt: true
  uid: true
