uuid: ec10c80d-446e-4385-949b-d6cec4d7095d
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: LU8kcuR2YZcTfFavSdnx-vGQpQjulp2uJzM9iPsB7k0
id: media.s05_standard
label: 'Size 05 standard 16:9'
targetEntityType: media
cache: true
