uuid: d2008b88-53aa-4126-84c3-46074553c9ea
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: CVtXXNE6mL6Azfm0IzpS9HyC40AP0UP2UPj6z6W35pA
id: node.horizontal_media_teaser_large
label: 'Horizontal media teaser - large'
targetEntityType: node
cache: true
