uuid: 9f7af73d-c319-4753-86b0-0cee1994cbfa
langcode: en
status: true
dependencies:
  module:
    - page_manager
_core:
  default_config_hash: qHzyP5Jvt3l540GgpPIoMhlc8VBxwxCFeY8mB3ImpDE
id: page_variant.token
label: Token
targetEntityType: page_variant
cache: true
