uuid: 9c6d08c7-e47e-4242-bd3b-bccf6f4d73a0
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page_lb
_core:
  default_config_hash: jH-7naYAPjvQYmY4fUK1ntsUrEwp3DHGomWHkd99-X8
id: node.landing_page_lb.menu_link
field_name: menu_link
entity_type: node
bundle: landing_page_lb
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
