uuid: 3d0638f3-ae0c-49e8-bf59-a60e02dc12ce
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - image.style.medium
    - media.type.image
  module:
    - ds
    - image
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - field_media_image
        - name
_core:
  default_config_hash: inT2Ete0e43vuCSS-ldQOD-Jec6k-yGl7Y6ItwXy4fY
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    label: hidden
    settings:
      image_style: medium
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-library-item__preview js-media-library-item-preview js-click-to-select-trigger'
            ow-at: ''
            fis: true
            fis-el: ''
            fis-cl: field--name-thumbnail
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: image
    weight: 0
    region: content
  name:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: ''
            fi-cl: media-library-item__attributes
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
