uuid: c138a0cd-96d1-45cd-bfa9-361467d549de
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: eNxoCKAeUagL3cl_4_Kwa81k_LWW8nqsW4M05lDOj8w
id: media.bulk_upload
label: 'Bulk upload'
targetEntityType: media
cache: true
