uuid: 8f9882be-214e-4a5f-86fe-56e1f61eff65
langcode: en
status: true
dependencies:
  config:
    - block_content.type.varbase_carousel_block
id: block_content.varbase_carousel_block.metatag
field_name: metatag
entity_type: block_content
bundle: varbase_carousel_block
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
