uuid: aa1ddff3-89b1-4e7c-afd3-8706ccf36b09
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_pending_expire_sent
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: C1kMPZZ39Q9RLaiUqqWEbz8-6ZBNOr2aT8FXqgqRw4c
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  masquerade:
    weight: 50
    region: content
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_last_password_reset: true
  field_password_expiration: true
  field_pending_expire_sent: true
  langcode: true
  search_api_excerpt: true
