uuid: 7c5500a0-b0b8-4518-aa1d-e5fd276fe82d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.supporter.field_display_title
    - field.field.node.supporter.field_link
    - field.field.node.supporter.field_media
    - node.type.supporter
  module:
    - link
    - user
id: node.supporter.default
targetEntityType: node
bundle: supporter
mode: default
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_media:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_display_title: true
  langcode: true
  search_api_excerpt: true
