uuid: e825fe47-7b5e-469c-975b-4b0abb644150
langcode: en
status: true
dependencies:
  config:
    - block_content.type.varbase_carousel_block
id: block_content.varbase_carousel_block.changed
field_name: changed
entity_type: block_content
bundle: varbase_carousel_block
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
