uuid: 8c8aa7d1-a38c-40f0-b310-62854e23d0a1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.original
    - field.field.media.video.field_media_cover_image
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_file
    - media.type.video
    - responsive_image.styles.de2e_standard
  module:
    - blazy
    - ds
    - file
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_media_video_file
        - field_media_cover_image
_core:
  default_config_hash: ZyNxUY0Yri-iYRGakiv5yTNHFbhfP--1okMf-rVoiLI
id: media.video.original
targetEntityType: media
bundle: video
mode: original
content:
  field_media_cover_image:
    type: blazy
    weight: 1
    region: ds_content
    label: hidden
    settings:
      responsive_image_style: de2e_standard
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: ''
      skin: ''
      fx: ''
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      caption: {  }
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon js-video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  field_media_video_file:
    type: file_video
    weight: 0
    label: hidden
    settings:
      controls: true
      multiple_file_display_type: tags
      width: 1600
      height: 900
      autoplay: false
      loop: false
      muted: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'varbase-video-player embed-responsive embed-responsive-16by9'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    region: ds_content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
