uuid: aee29a5e-deff-4b7a-9b01-efd8f0f98f14
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s04
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
    - responsive_image.styles.d04
  module:
    - blazy
    - ds
_core:
  default_config_hash: XDeGBhGxurYuU8zRXA7EslbR5G9ty8q6uoJTtqQxupk
id: media.image.s04
targetEntityType: media
bundle: image
mode: s04
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d04
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s04
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: blazy
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
