uuid: d4995484-2bc3-4905-8469-efa5717fb18f
langcode: en
status: true
dependencies:
  config:
    - node.type.fact
id: node.fact.promote
field_name: promote
entity_type: node
bundle: fact
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
