uuid: 64bcf07a-e2a4-4589-b7ba-2cca53e2f5d9
langcode: en
status: true
dependencies:
  config:
    - media.type.image
_core:
  default_config_hash: zTh6FRayjF4sB7x52aahw1pif31JH25YQtPmfQKYoSo
id: media.image.status
field_name: status
entity_type: media
bundle: image
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
