uuid: 1b55301d-baa0-4f80-a680-7e1275d23f67
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: ofWDQ6sZDMJxJdW2cjTKVsKIYAiPYE_YiwOa6tBFlV8
id: media.s10
label: 'Size 10 auto'
targetEntityType: media
cache: true
