uuid: 3b968448-809f-4cc6-a2d1-588dfa6d7f3e
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: n7OP-NWRc54GMu7qPS7m0u__6IvhelXI6iBn3mg10zg
id: media.varbase_media_hero_slider
label: 'Media Hero Slider'
targetEntityType: media
cache: true
