uuid: 4ed84bb5-ae0f-43ce-99f7-079a91536005
langcode: en
status: true
dependencies:
  config:
    - block_content.type.varbase_heading_block
id: block_content.varbase_heading_block.info
field_name: info
entity_type: block_content
bundle: varbase_heading_block
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
