uuid: 571c5c41-d497-460c-8ed4-d912d7e5692e
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.entity_browser
    - entity_browser.browser.multiple_media_browser
    - field.field.media.gallery.field_media_gallery
    - field.field.media.gallery.field_media_in_library
    - media.type.gallery
  module:
    - entity_browser
_core:
  default_config_hash: 0RZ4mHpuMNY4UpaDaePX8oN8O-NHsLhs3rENzM0ovX0
id: media.gallery.entity_browser
targetEntityType: media
bundle: gallery
mode: entity_browser
content:
  field_media_gallery:
    type: entity_browser_entity_reference
    weight: 0
    region: content
    settings:
      entity_browser: multiple_media_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: field_preview
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_edit
      field_widget_replace: false
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
