uuid: 62aa4eca-2009-454f-b2c0-cc92e8449d65
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
_core:
  default_config_hash: Pw9g8cA5oKzFQ0MZks-ENMyvsY-X2Xtbalc0jE1-GI8
id: block_content.basic.info
field_name: info
entity_type: block_content
bundle: basic
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
