uuid: 260d2ec7-1f0f-4182-b3f8-8f1a717ec3f8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.browser_teaser
    - field.field.media.remote_video.field_media_cover_image
    - field.field.media.remote_video.field_media_in_library
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_provider
    - image.style.d03_traditional
    - media.type.remote_video
  module:
    - ds
    - image
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - thumbnail
        - field_media_cover_image
        - name
_core:
  default_config_hash: '-ZGrGXTWp8RTasPKmyd6soWjDQzCCp62X0cAUpEe6yM'
id: media.remote_video.browser_teaser
targetEntityType: media
bundle: remote_video
mode: browser_teaser
content:
  field_media_cover_image:
    type: image
    weight: 1
    region: ds_content
    label: hidden
    settings:
      image_style: d03_traditional
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: true
            fi: true
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: true
            suffix: ''
            lbw: false
            lb-col: false
  name:
    type: string
    weight: 2
    region: ds_content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  thumbnail:
    type: image
    weight: 0
    region: ds_content
    label: hidden
    settings:
      image_style: d03_traditional
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: true
            fi: true
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: true
            suffix: ''
            lbw: false
            lb-col: false
hidden:
  created: true
  field_media_in_library: true
  field_media_oembed_video: true
  field_provider: true
  langcode: true
  search_api_excerpt: true
  uid: true
