uuid: 333698e4-e6dc-45e8-b3b9-acff48183ba1
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: tctYiitUE7YV5ssYcZW1Oe_6Yc6o-LVrSKB98U8hyqQ
id: media.s01_traditional
label: 'Size 01 traditional 4:3'
targetEntityType: media
cache: true
