uuid: 519433d6-0e79-4918-aa33-333e73d5ac82
langcode: en
status: true
dependencies:
  config:
    - block_content.type.varbase_heading_block
id: block_content.varbase_heading_block.status
field_name: status
entity_type: block_content
bundle: varbase_heading_block
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
