uuid: 0ba48a73-a869-4528-9721-dff4846bb1c4
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.editor
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_in_library
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: lgLrOsheChL0m9mdTg67MGHyOqdHybpRPYNN7D_UdAA
id: media.audio.editor
targetEntityType: media
bundle: audio
mode: editor
content:
  field_media_audio_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
