uuid: 3e29e9c8-32ba-4fdf-aaf0-106fbc8ecc02
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: YHCDoSmhsEXDexKgnng2V__h9AF7_Dx3_CFcGdPfhok
id: node.horizontal_media_teaser_xsmall
label: 'Horizontal media teaser - xsmall'
targetEntityType: node
cache: true
