uuid: 1c18e0e9-e527-41f2-b4a4-f9b55e36406b
langcode: en
status: true
dependencies:
  module:
    - node
id: startups
label: Startups
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      startup: startup
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 4
  act_as_queue: true
  reverse: false
