uuid: fc97d8d3-0263-4f89-b909-61ff770ac099
langcode: en
status: true
dependencies:
  module:
    - node
id: services
label: Services
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      service: service
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 3
  act_as_queue: true
  reverse: false
