uuid: f779ed57-dd47-4307-aa29-8bcac9da4fd8
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.video
_core:
  default_config_hash: g1yX7exqcYHLGc5JHL9JHyyrKYHR0Rf2cwH2hZPnJsU
id: media.video.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: video
label: 'Show in media library'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
