uuid: 94cb5b6c-028d-4b17-999a-00732f40c76f
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.audio
_core:
  default_config_hash: fuz_8CvKGrjhy4FhSWggboL82vG1WChCacIsOqMQ6Qk
id: media.audio.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: audio
label: 'Show in media library'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
