uuid: ed0e232c-54a9-405e-87b0-2c73f147d370
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_3
    - node.type.innovator
    - taxonomy.vocabulary.used_technology
id: node.innovator.field_term_3
field_name: field_term_3
entity_type: node
bundle: innovator
label: 'Used Technology'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      used_technology: used_technology
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
