uuid: 16b00b39-c590-47b4-aba1-78fab45f53c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_title
    - node.type.landing_page_lb
id: node.landing_page_lb.field_display_title
field_name: field_display_title
entity_type: node
bundle: landing_page_lb
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
