uuid: d56505a2-2d72-49ae-ac9b-60964f2319b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.innovator
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - basic_html
id: node.innovator.body
field_name: body
entity_type: node
bundle: innovator
label: 'Why Me'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
