uuid: a204b99c-efa3-4513-bb2f-1f2278ad7ff0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tag
    - node.type.media
    - taxonomy.vocabulary.media_tag
id: node.media.field_tag
field_name: field_tag
entity_type: node
bundle: media
label: Tag
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_tag: media_tag
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
