uuid: 079c10b2-2bf1-4579-8e28-0693f9194eae
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: LESCJ4Os_Dyu8ba7CzC2EdmBlIOup7TbklXc2UVWYxM
name: de2e_4_1_sm
label: 'Display Edge-to-Edge 4:1 max sm'
effects:
  8b69b2ed-83e1-4240-a797-e4137b0d2c59:
    uuid: 8b69b2ed-83e1-4240-a797-e4137b0d2c59
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1000
      height: 250
      crop_type: focal_point
