uuid: b55e504d-64a9-4ce0-b75a-988917e7acb5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: _6iAJhzlIoLpHMgCNiyOWQSx26TrFArTcsRxv-kXUws
name: d09
label: 'Display 09 (900xAuto)'
effects:
  26e243a4-d612-42e8-ae52-ced1e0c511af:
    uuid: 26e243a4-d612-42e8-ae52-ced1e0c511af
    id: image_scale
    weight: 1
    data:
      width: 900
      height: null
      upscale: false
