uuid: 35904acb-3945-464c-9bf9-26fcdee5b712
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 81qDPxrjyU_CoflxX4tB1ijkNI3S7G-puXBSpkLaISI
name: d01
label: 'Display 01 (100xAuto)'
effects:
  5b61a041-35c4-49fd-9ef1-2a69f3685db1:
    uuid: 5b61a041-35c4-49fd-9ef1-2a69f3685db1
    id: image_scale
    weight: 1
    data:
      width: 100
      height: null
      upscale: false
