uuid: 542b9279-80b1-47c8-bf7e-4f099c8542f6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: PF44oobSVlUxdfmiL4hjV-lihINphR-I1ySdsUfviQw
name: de2e_square
label: 'Display Edge-to-Edge square 1:1'
effects:
  e7369ff0-b00b-4b4b-8b77-1dc44ddb8040:
    uuid: e7369ff0-b00b-4b4b-8b77-1dc44ddb8040
    id: image_scale
    weight: 1
    data:
      width: 1600
      height: 1600
      upscale: false
