uuid: e845ebc8-291f-4b5e-88b0-6a1456629710
langcode: en
status: true
dependencies:
  config:
    - crop.type.square_1_1
id: crop.square_1_1
target_entity_type_id: crop
target_bundle: square_1_1
default_langcode: site_default
language_alterable: false
