uuid: 0289f161-f292-4382-b6f5-c0020d6d3222
langcode: en
status: true
dependencies:
  config:
    - media.type.image
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: JGN57NZ94vUkTMxBVbnZMHBiIHphFuk6thWgwNh4_UM
id: media.image
target_entity_type_id: media
target_bundle: image
default_langcode: current_interface
language_alterable: false
