uuid: fea568c3-f191-4939-945f-9e2d65c4c57d
langcode: en
status: true
dependencies:
  config:
    - node.type.media
id: node_type_media
entity_type_id: node_type
entity_id: media
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
