uuid: a84c6105-16e0-4527-bfd5-4eccbbdb4956
langcode: en
status: true
dependencies:
  config:
    - image.style.d08_square
    - image.style.d10_square
    - image.style.d12_square
    - image.style.de2e_square
_core:
  default_config_hash: VK2OAbU4Cl9gghgqVrpECKM07uoDyl7XhmFQ7UQO2nc
id: de2e_square
label: 'Display Edge-to-Edge responsive square 1:1'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - d08_square
        - d10_square
        - d12_square
        - de2e_square
breakpoint_group: responsive_image
fallback_image_style: de2e_square
