uuid: d31c61ff-9334-4f71-8523-3a9b9946f833
langcode: en
status: true
dependencies:
  config:
    - image.style.d06_standard
    - image.style.d08_standard
  module:
    - varbase_media
_core:
  default_config_hash: Nw3mtOPmdTW4R6kg8CI5w-vyQYwHFs-ajRpKfjtkFuI
id: d06_standard
label: 'Display 06 responsive standard 16:9'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_standard
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d06_standard
breakpoint_group: varbase_media
fallback_image_style: d06_standard
