uuid: abc5ace6-4eb4-4c5e-894c-8c776ec220a6
langcode: en
status: true
dependencies:
  config:
    - image.style.d08_square
  module:
    - varbase_media
_core:
  default_config_hash: 7p-uBCM68RoiI77f77V234scq-XyVCpBhsRCjInQ12g
id: d08_square
label: 'Display 08 responsive square 1:1'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_square
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_square
breakpoint_group: varbase_media
fallback_image_style: d08_square
