uuid: 8f3bdb5b-b3be-42d9-8ce6-2b567a0c2886
langcode: en
status: true
dependencies:
  config:
    - image.style.d08_traditional
    - image.style.d10_traditional
    - image.style.d12_traditional
    - image.style.de2e_traditional
_core:
  default_config_hash: hDFSEhVxorVwwR8Zd7zQnL7tHOjx_oY1FQLvEzR27Q0
id: de2e_traditional
label: 'Display Edge-to-Edge responsive traditional 4:3'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - d08_traditional
        - d10_traditional
        - d12_traditional
        - de2e_traditional
breakpoint_group: responsive_image
fallback_image_style: de2e_traditional
