uuid: 7d91182f-eea6-4471-ade6-562d91e717fd
langcode: en
status: true
dependencies: {  }
id: innovators_carousel
name: innovators_carousel
weight: 0
label: 'Innovators Carousel'
group: main
skin: default
breakpoints: 2
optimized: false
options:
  options__active_tab: edit-options-responsives
  settings:
    mobileFirst: false
    asNavFor: ''
    accessibility: true
    adaptiveHeight: false
    autoplay: true
    pauseOnHover: true
    pauseOnDotsHover: false
    pauseOnFocus: true
    autoplaySpeed: 3000
    arrows: true
    prevArrow: Previous
    nextArrow: Next
    downArrow: false
    downArrowTarget: ''
    downArrowOffset: 0
    centerMode: false
    centerPadding: 50px
    dots: false
    dotsClass: slick-dots
    appendDots: $(element)
    draggable: true
    fade: false
    focusOnSelect: false
    infinite: true
    initialSlide: 0
    lazyLoad: ondemand
    mouseWheel: false
    randomize: false
    respondTo: window
    rtl: false
    rows: 1
    slidesPerRow: 1
    slide: ''
    slidesToShow: 5
    slidesToScroll: 1
    speed: 500
    swipe: true
    swipeToSlide: false
    edgeFriction: 0.35
    touchMove: true
    touchThreshold: 5
    useCSS: true
    cssEase: ease
    cssEaseBezier: ''
    cssEaseOverride: ''
    useTransform: true
    easing: linear
    variableWidth: false
    vertical: false
    verticalSwiping: false
    waitForAnimate: true
  responsives:
    responsive:
      -
        breakpoint: 700
        unslick: false
        settings:
          adaptiveHeight: false
          autoplay: true
          pauseOnHover: false
          pauseOnDotsHover: false
          pauseOnFocus: false
          autoplaySpeed: 3000
          arrows: false
          centerMode: false
          centerPadding: 50px
          dots: false
          draggable: true
          fade: false
          focusOnSelect: false
          infinite: false
          initialSlide: 0
          respondTo: window
          rows: 1
          slidesPerRow: 1
          slidesToShow: 3
          slidesToScroll: 1
          speed: 500
          swipe: false
          swipeToSlide: false
          edgeFriction: 0.35
          touchMove: false
          touchThreshold: 5
          cssEase: ease
          cssEaseBezier: ''
          cssEaseOverride: ''
          variableWidth: false
          vertical: false
          verticalSwiping: false
          waitForAnimate: false
      -
        breakpoint: 500
        unslick: false
        settings:
          adaptiveHeight: false
          autoplay: true
          pauseOnHover: false
          pauseOnDotsHover: false
          pauseOnFocus: false
          autoplaySpeed: 3000
          arrows: false
          centerMode: false
          centerPadding: 50px
          dots: false
          draggable: true
          fade: false
          focusOnSelect: false
          infinite: false
          initialSlide: 0
          respondTo: window
          rows: 1
          slidesPerRow: 1
          slidesToShow: 1
          slidesToScroll: 1
          speed: 500
          swipe: false
          swipeToSlide: false
          edgeFriction: 0.35
          touchMove: false
          touchThreshold: 5
          cssEase: ease
          cssEaseBezier: ''
          cssEaseOverride: ''
          variableWidth: false
          vertical: false
          verticalSwiping: false
          waitForAnimate: false
