uuid: 54110ccc-f3c3-45de-92b6-e4dcc8e5a0c1
langcode: en
status: true
dependencies:
  module:
    - media
    - system
    - taxonomy_access_fix
_core:
  default_config_hash: o946uJlkxATOINv23-nWPvp8plQ52XpSv3tUZVv007g
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'search content'
  - 'view media'
  - 'view terms in governorate'
  - 'view terms in media_tag'
  - 'view terms in specialty_'
  - 'view terms in used_technology'
